
/**
 * The Employee entity.
 */
entity Customer {
	/**
	* The firstname attribute.
	*/
	firstName String required,
	lastName String required,
	email String required,
	phoneNumber String,
	dateOfbirth Instant,
	createdDate Instant
}

entity Order {
    orderDate Instant required
}

entity Country {
	countryName String required
}

// an ignored comment
/** not an ignored comment */
entity Location {
	streetAddress String required,
	postalCode String,
	city String,
	stateProvince String
}

entity Book {
	authorName String required,
    pageCount Integer,
    price Float required,
    stockCount Integer required
}

relationship OneToMany {
	Customer{order} to Order{customer}
}

relationship ManyToMany {
	Order{book} to Book{order}
}


relationship OneToOne {
	Location{country} to Country
}

relationship ManyToOne {
	Customer{location} to Location
}


paginate * with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
